/usr/local/lib/python3.6/dist-packages/torch/nn/functional.py:2854: UserWarning: The default behavior for interpolate/upsample with float scale_factor will change in 1.6.0 to align with other frameworks/libraries, and use scale_factor directly, instead of relying on the computed output size. If you wish to keep the old behavior, please set recompute_scale_factor=True. See the documentation of nn.Upsample for details. 
  warnings.warn("The default behavior for interpolate/upsample with float scale_factor will change "
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of nonzero is deprecated:
	nonzero(Tensor input, *, Tensor out)
Consider using one of the following signatures instead:
	nonzero(Tensor input, *, bool as_tuple)
Epoch: [0]  [   0/3244]  eta: 3:24:48  lr: 0.000001  loss: 0.9655 (0.9655)  loss_classifier: 0.8222 (0.8222)  loss_box_reg: 0.0344 (0.0344)  loss_objectness: 0.0999 (0.0999)  loss_rpn_box_reg: 0.0090 (0.0090)  time: 3.7882  data: 0.2156  max mem: 4459
Epoch: [0]  [1000/3244]  eta: 2:27:30  lr: 0.000500  loss: 0.2658 (0.5901)  loss_classifier: 0.1372 (0.3247)  loss_box_reg: 0.0823 (0.0627)  loss_objectness: 0.0379 (0.1752)  loss_rpn_box_reg: 0.0178 (0.0275)  time: 4.0468  data: 0.0872  max mem: 8120
Epoch: [0]  [2000/3244]  eta: 1:22:25  lr: 0.000500  loss: 0.2218 (0.4471)  loss_classifier: 0.1038 (0.2276)  loss_box_reg: 0.0650 (0.0732)  loss_objectness: 0.0298 (0.1192)  loss_rpn_box_reg: 0.0158 (0.0271)  time: 3.9602  data: 0.1011  max mem: 8120
Epoch: [0]  [3000/3244]  eta: 0:16:09  lr: 0.000500  loss: 0.2040 (0.3837)  loss_classifier: 0.0906 (0.1888)  loss_box_reg: 0.0691 (0.0754)  loss_objectness: 0.0256 (0.0938)  loss_rpn_box_reg: 0.0125 (0.0257)  time: 3.7976  data: 0.0936  max mem: 8295
Epoch: [0]  [3243/3244]  eta: 0:00:03  lr: 0.000500  loss: 0.2187 (0.3725)  loss_classifier: 0.0990 (0.1824)  loss_box_reg: 0.0734 (0.0752)  loss_objectness: 0.0223 (0.0893)  loss_rpn_box_reg: 0.0119 (0.0256)  time: 3.9330  data: 0.1505  max mem: 8295
Epoch: [0] Total time: 3:34:55 (3.9752 s / it)
creating index...
index created!
Test:  [   0/1390]  eta: 0:51:27  model_time: 2.0897 (2.0897)  evaluator_time: 0.0295 (0.0295)  time: 2.2212  data: 0.0911  max mem: 8295
Test:  [ 100/1390]  eta: 0:39:00  model_time: 1.4866 (1.6909)  evaluator_time: 0.0224 (0.0267)  time: 1.6992  data: 0.0720  max mem: 8295
Test:  [ 200/1390]  eta: 0:36:26  model_time: 1.5808 (1.7132)  evaluator_time: 0.0213 (0.0264)  time: 1.8070  data: 0.0916  max mem: 8295
Test:  [ 300/1390]  eta: 0:33:30  model_time: 1.4941 (1.7241)  evaluator_time: 0.0216 (0.0255)  time: 1.8454  data: 0.0935  max mem: 8295
Test:  [ 400/1390]  eta: 0:30:31  model_time: 1.7767 (1.7316)  evaluator_time: 0.0213 (0.0255)  time: 1.8734  data: 0.0845  max mem: 8295
Test:  [ 500/1390]  eta: 0:27:37  model_time: 1.7866 (1.7406)  evaluator_time: 0.0198 (0.0251)  time: 1.8763  data: 0.0871  max mem: 8295
Test:  [ 600/1390]  eta: 0:24:34  model_time: 1.4936 (1.7436)  evaluator_time: 0.0240 (0.0251)  time: 1.8254  data: 0.0910  max mem: 8295
Test:  [ 700/1390]  eta: 0:21:28  model_time: 1.7076 (1.7448)  evaluator_time: 0.0246 (0.0251)  time: 1.8822  data: 0.0963  max mem: 8295
Test:  [ 800/1390]  eta: 0:18:25  model_time: 1.7738 (1.7517)  evaluator_time: 0.0257 (0.0252)  time: 1.9720  data: 0.0817  max mem: 8295
Test:  [ 900/1390]  eta: 0:15:19  model_time: 1.8191 (1.7545)  evaluator_time: 0.0245 (0.0251)  time: 1.9875  data: 0.0834  max mem: 8295
Test:  [1000/1390]  eta: 0:12:09  model_time: 1.7939 (1.7493)  evaluator_time: 0.0204 (0.0252)  time: 1.8831  data: 0.0854  max mem: 8295
Test:  [1100/1390]  eta: 0:09:03  model_time: 1.4840 (1.7503)  evaluator_time: 0.0208 (0.0251)  time: 1.7449  data: 0.1016  max mem: 8295
Test:  [1200/1390]  eta: 0:05:55  model_time: 1.5745 (1.7465)  evaluator_time: 0.0215 (0.0251)  time: 1.8480  data: 0.0934  max mem: 8295
Test:  [1300/1390]  eta: 0:02:48  model_time: 1.8614 (1.7460)  evaluator_time: 0.0205 (0.0253)  time: 1.8834  data: 0.0844  max mem: 8295
Test:  [1389/1390]  eta: 0:00:01  model_time: 1.7684 (1.7473)  evaluator_time: 0.0252 (0.0253)  time: 1.9229  data: 0.1118  max mem: 8295
Test: Total time: 0:43:20 (1.8712 s / it)
Averaged stats: model_time: 1.7684 (1.7473)  evaluator_time: 0.0252 (0.0253)
Accumulating evaluation results...
DONE (t=4.03s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.112
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.226
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.104
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.043
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.122
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.142
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.138
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.326
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.420
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.291
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.433
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.486
Epoch: [1]  [   0/3244]  eta: 3:03:32  lr: 0.000500  loss: 0.1922 (0.1922)  loss_classifier: 0.0838 (0.0838)  loss_box_reg: 0.0382 (0.0382)  loss_objectness: 0.0630 (0.0630)  loss_rpn_box_reg: 0.0071 (0.0071)  time: 3.3948  data: 0.0448  max mem: 8295
Epoch: [1]  [1000/3244]  eta: 2:27:05  lr: 0.000500  loss: 0.2022 (0.2242)  loss_classifier: 0.0997 (0.1000)  loss_box_reg: 0.0581 (0.0666)  loss_objectness: 0.0216 (0.0363)  loss_rpn_box_reg: 0.0207 (0.0213)  time: 3.7151  data: 0.0854  max mem: 8295
Epoch: [1]  [2000/3244]  eta: 1:21:56  lr: 0.000500  loss: 0.1834 (0.2190)  loss_classifier: 0.0905 (0.0983)  loss_box_reg: 0.0470 (0.0628)  loss_objectness: 0.0163 (0.0358)  loss_rpn_box_reg: 0.0140 (0.0221)  time: 3.9939  data: 0.0786  max mem: 8295
Epoch: [1]  [3000/3244]  eta: 0:16:05  lr: 0.000500  loss: 0.2106 (0.2110)  loss_classifier: 0.1020 (0.0956)  loss_box_reg: 0.0623 (0.0590)  loss_objectness: 0.0165 (0.0346)  loss_rpn_box_reg: 0.0150 (0.0219)  time: 3.6682  data: 0.0896  max mem: 8295
Epoch: [1]  [3243/3244]  eta: 0:00:03  lr: 0.000500  loss: 0.1549 (0.2097)  loss_classifier: 0.0789 (0.0952)  loss_box_reg: 0.0406 (0.0582)  loss_objectness: 0.0133 (0.0344)  loss_rpn_box_reg: 0.0096 (0.0219)  time: 4.1380  data: 0.0989  max mem: 8295
Epoch: [1] Total time: 3:33:55 (3.9567 s / it)
creating index...
index created!
Test:  [   0/1390]  eta: 0:37:52  model_time: 1.5207 (1.5207)  evaluator_time: 0.0190 (0.0190)  time: 1.6347  data: 0.0859  max mem: 8295
Test:  [ 100/1390]  eta: 0:40:39  model_time: 1.7902 (1.7598)  evaluator_time: 0.0152 (0.0186)  time: 1.9018  data: 0.1000  max mem: 8295
Test:  [ 200/1390]  eta: 0:37:50  model_time: 1.7883 (1.7855)  evaluator_time: 0.0138 (0.0176)  time: 1.9797  data: 0.1186  max mem: 8295
Test:  [ 300/1390]  eta: 0:34:32  model_time: 1.5415 (1.7796)  evaluator_time: 0.0152 (0.0179)  time: 1.8419  data: 0.0861  max mem: 8295
Test:  [ 400/1390]  eta: 0:31:11  model_time: 1.7826 (1.7700)  evaluator_time: 0.0136 (0.0177)  time: 1.8707  data: 0.0781  max mem: 8295
Test:  [ 500/1390]  eta: 0:27:51  model_time: 1.4863 (1.7585)  evaluator_time: 0.0135 (0.0182)  time: 1.7990  data: 0.0805  max mem: 8295
Test:  [ 600/1390]  eta: 0:24:38  model_time: 1.4881 (1.7508)  evaluator_time: 0.0149 (0.0180)  time: 1.7872  data: 0.1188  max mem: 8295
Test:  [ 700/1390]  eta: 0:21:33  model_time: 1.8130 (1.7550)  evaluator_time: 0.0146 (0.0179)  time: 1.9121  data: 0.1152  max mem: 8295
Test:  [ 800/1390]  eta: 0:18:21  model_time: 1.5525 (1.7486)  evaluator_time: 0.0152 (0.0178)  time: 1.7922  data: 0.0804  max mem: 8295
Test:  [ 900/1390]  eta: 0:15:16  model_time: 1.4896 (1.7525)  evaluator_time: 0.0131 (0.0176)  time: 1.7751  data: 0.0787  max mem: 8295
Test:  [1000/1390]  eta: 0:12:07  model_time: 1.4941 (1.7445)  evaluator_time: 0.0140 (0.0176)  time: 1.8347  data: 0.1236  max mem: 8295
Test:  [1100/1390]  eta: 0:09:00  model_time: 1.4931 (1.7436)  evaluator_time: 0.0157 (0.0176)  time: 1.8728  data: 0.1135  max mem: 8295
Test:  [1200/1390]  eta: 0:05:54  model_time: 1.5917 (1.7440)  evaluator_time: 0.0143 (0.0176)  time: 1.8845  data: 0.1206  max mem: 8295
Test:  [1300/1390]  eta: 0:02:47  model_time: 1.8669 (1.7464)  evaluator_time: 0.0150 (0.0177)  time: 1.9681  data: 0.0835  max mem: 8295
Test:  [1389/1390]  eta: 0:00:01  model_time: 1.5842 (1.7453)  evaluator_time: 0.0136 (0.0176)  time: 1.8516  data: 0.0770  max mem: 8295
Test: Total time: 0:43:11 (1.8641 s / it)
Averaged stats: model_time: 1.5842 (1.7453)  evaluator_time: 0.0136 (0.0176)
Accumulating evaluation results...
DONE (t=2.76s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.163
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.317
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.153
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.075
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.169
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.209
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.174
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.396
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.466
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.326
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.482
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.537
Epoch: [2]  [   0/3244]  eta: 3:51:10  lr: 0.000500  loss: 0.3469 (0.3469)  loss_classifier: 0.1402 (0.1402)  loss_box_reg: 0.1245 (0.1245)  loss_objectness: 0.0420 (0.0420)  loss_rpn_box_reg: 0.0402 (0.0402)  time: 4.2758  data: 0.0890  max mem: 8295