/usr/local/lib/python3.6/dist-packages/torch/nn/functional.py:2854: UserWarning: The default behavior for interpolate/upsample with float scale_factor will change in 1.6.0 to align with other frameworks/libraries, and use scale_factor directly, instead of relying on the computed output size. If you wish to keep the old behavior, please set recompute_scale_factor=True. See the documentation of nn.Upsample for details. 
  warnings.warn("The default behavior for interpolate/upsample with float scale_factor will change "
/pytorch/torch/csrc/utils/python_arg_parser.cpp:756: UserWarning: This overload of nonzero is deprecated:
	nonzero(Tensor input, *, Tensor out)
Consider using one of the following signatures instead:
	nonzero(Tensor input, *, bool as_tuple)
Epoch: [0]  [   0/3244]  eta: 1:27:43  lr: 0.000001  loss: 0.7272 (0.7272)  loss_classifier: 0.5923 (0.5923)  loss_box_reg: 0.0389 (0.0389)  loss_objectness: 0.0877 (0.0877)  loss_rpn_box_reg: 0.0083 (0.0083)  time: 1.6225  data: 0.2136  max mem: 3422
Epoch: [0]  [1000/3244]  eta: 0:41:53  lr: 0.000500  loss: 0.1679 (0.3021)  loss_classifier: 0.0736 (0.1210)  loss_box_reg: 0.0399 (0.0538)  loss_objectness: 0.0363 (0.1007)  loss_rpn_box_reg: 0.0138 (0.0267)  time: 1.1537  data: 0.0744  max mem: 5745
Epoch: [0]  [2000/3244]  eta: 0:23:13  lr: 0.000500  loss: 0.1455 (0.2457)  loss_classifier: 0.0753 (0.1022)  loss_box_reg: 0.0345 (0.0480)  loss_objectness: 0.0207 (0.0702)  loss_rpn_box_reg: 0.0141 (0.0254)  time: 1.1080  data: 0.0753  max mem: 5745
Epoch: [0]  [3000/3244]  eta: 0:04:33  lr: 0.000500  loss: 0.1477 (0.2250)  loss_classifier: 0.0699 (0.0965)  loss_box_reg: 0.0304 (0.0457)  loss_objectness: 0.0263 (0.0580)  loss_rpn_box_reg: 0.0161 (0.0247)  time: 1.1223  data: 0.0827  max mem: 5745
Epoch: [0]  [3243/3244]  eta: 0:00:01  lr: 0.000500  loss: 0.1297 (0.2210)  loss_classifier: 0.0628 (0.0954)  loss_box_reg: 0.0331 (0.0452)  loss_objectness: 0.0210 (0.0559)  loss_rpn_box_reg: 0.0196 (0.0244)  time: 1.0364  data: 0.0738  max mem: 5745
Epoch: [0] Total time: 1:00:26 (1.1180 s / it)
creating index...
index created!
Test:  [   0/1390]  eta: 0:30:46  model_time: 0.6700 (0.6700)  evaluator_time: 0.0231 (0.0231)  time: 1.3281  data: 0.5702  max mem: 5745
Test:  [ 100/1390]  eta: 0:15:30  model_time: 0.6046 (0.6034)  evaluator_time: 0.0130 (0.0142)  time: 0.7313  data: 0.1095  max mem: 5745
Test:  [ 200/1390]  eta: 0:14:18  model_time: 0.6189 (0.6140)  evaluator_time: 0.0119 (0.0152)  time: 0.7201  data: 0.0702  max mem: 5745
Test:  [ 300/1390]  eta: 0:13:00  model_time: 0.5652 (0.6103)  evaluator_time: 0.0127 (0.0147)  time: 0.6963  data: 0.0820  max mem: 5745
Test:  [ 400/1390]  eta: 0:11:49  model_time: 0.6198 (0.6131)  evaluator_time: 0.0128 (0.0145)  time: 0.7301  data: 0.0809  max mem: 5745
Test:  [ 500/1390]  eta: 0:10:39  model_time: 0.5459 (0.6156)  evaluator_time: 0.0112 (0.0141)  time: 0.6772  data: 0.0585  max mem: 5745
Test:  [ 600/1390]  eta: 0:09:26  model_time: 0.6227 (0.6159)  evaluator_time: 0.0128 (0.0141)  time: 0.7136  data: 0.0762  max mem: 5745
Test:  [ 700/1390]  eta: 0:08:15  model_time: 0.5314 (0.6152)  evaluator_time: 0.0114 (0.0142)  time: 0.6709  data: 0.0675  max mem: 5745
Test:  [ 800/1390]  eta: 0:07:01  model_time: 0.6196 (0.6135)  evaluator_time: 0.0105 (0.0141)  time: 0.7431  data: 0.0999  max mem: 5745
Test:  [ 900/1390]  eta: 0:05:51  model_time: 0.5374 (0.6145)  evaluator_time: 0.0145 (0.0145)  time: 0.7431  data: 0.1165  max mem: 5745
Test:  [1000/1390]  eta: 0:04:39  model_time: 0.5309 (0.6135)  evaluator_time: 0.0138 (0.0146)  time: 0.6861  data: 0.0692  max mem: 5745
Test:  [1100/1390]  eta: 0:03:27  model_time: 0.6227 (0.6137)  evaluator_time: 0.0106 (0.0146)  time: 0.7156  data: 0.0777  max mem: 5745
Test:  [1200/1390]  eta: 0:02:16  model_time: 0.5552 (0.6140)  evaluator_time: 0.0125 (0.0146)  time: 0.6961  data: 0.0654  max mem: 5745
Test:  [1300/1390]  eta: 0:01:04  model_time: 0.5776 (0.6135)  evaluator_time: 0.0116 (0.0145)  time: 0.7181  data: 0.0941  max mem: 5745
Test:  [1389/1390]  eta: 0:00:00  model_time: 0.6188 (0.6136)  evaluator_time: 0.0135 (0.0145)  time: 0.7218  data: 0.0711  max mem: 5745
Test: Total time: 0:16:35 (0.7164 s / it)
Averaged stats: model_time: 0.6188 (0.6136)  evaluator_time: 0.0135 (0.0145)
Accumulating evaluation results...
DONE (t=2.17s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.169
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.322
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.159
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.094
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.173
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.210
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.173
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.395
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.472
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.362
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.485
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.524
Epoch: [1]  [   0/3244]  eta: 0:49:18  lr: 0.000500  loss: 0.1514 (0.1514)  loss_classifier: 0.0668 (0.0668)  loss_box_reg: 0.0413 (0.0413)  loss_objectness: 0.0308 (0.0308)  loss_rpn_box_reg: 0.0124 (0.0124)  time: 0.9119  data: 0.0507  max mem: 5745
Epoch: [1]  [1000/3244]  eta: 0:41:45  lr: 0.000500  loss: 0.1305 (0.1744)  loss_classifier: 0.0723 (0.0849)  loss_box_reg: 0.0274 (0.0409)  loss_objectness: 0.0184 (0.0270)  loss_rpn_box_reg: 0.0104 (0.0216)  time: 1.0820  data: 0.0859  max mem: 5825
Epoch: [1]  [2000/3244]  eta: 0:23:09  lr: 0.000500  loss: 0.1393 (0.1727)  loss_classifier: 0.0662 (0.0834)  loss_box_reg: 0.0345 (0.0399)  loss_objectness: 0.0224 (0.0277)  loss_rpn_box_reg: 0.0138 (0.0217)  time: 1.0980  data: 0.1018  max mem: 5825
Epoch: [1]  [3000/3244]  eta: 0:04:31  lr: 0.000500  loss: 0.1189 (0.1718)  loss_classifier: 0.0724 (0.0832)  loss_box_reg: 0.0312 (0.0399)  loss_objectness: 0.0165 (0.0272)  loss_rpn_box_reg: 0.0100 (0.0216)  time: 1.1162  data: 0.0839  max mem: 5825
Epoch: [1]  [3243/3244]  eta: 0:00:01  lr: 0.000500  loss: 0.1375 (0.1712)  loss_classifier: 0.0660 (0.0829)  loss_box_reg: 0.0334 (0.0398)  loss_objectness: 0.0186 (0.0270)  loss_rpn_box_reg: 0.0134 (0.0215)  time: 1.0456  data: 0.0650  max mem: 5825
Epoch: [1] Total time: 1:00:12 (1.1134 s / it)
creating index...
index created!
Test:  [   0/1390]  eta: 0:15:57  model_time: 0.6290 (0.6290)  evaluator_time: 0.0127 (0.0127)  time: 0.6889  data: 0.0420  max mem: 5825
Test:  [ 100/1390]  eta: 0:15:18  model_time: 0.5482 (0.6090)  evaluator_time: 0.0094 (0.0120)  time: 0.7203  data: 0.0873  max mem: 5825
Test:  [ 200/1390]  eta: 0:14:06  model_time: 0.6044 (0.6138)  evaluator_time: 0.0111 (0.0119)  time: 0.6996  data: 0.0682  max mem: 5825
Test:  [ 300/1390]  eta: 0:12:57  model_time: 0.6544 (0.6143)  evaluator_time: 0.0088 (0.0120)  time: 0.7657  data: 0.0926  max mem: 5825
Test:  [ 400/1390]  eta: 0:11:40  model_time: 0.6168 (0.6092)  evaluator_time: 0.0105 (0.0118)  time: 0.6977  data: 0.0738  max mem: 5825
Test:  [ 500/1390]  eta: 0:10:32  model_time: 0.5452 (0.6140)  evaluator_time: 0.0106 (0.0122)  time: 0.7013  data: 0.0625  max mem: 5825
Test:  [ 600/1390]  eta: 0:09:23  model_time: 0.5361 (0.6149)  evaluator_time: 0.0097 (0.0125)  time: 0.6943  data: 0.0759  max mem: 5825
Test:  [ 700/1390]  eta: 0:08:12  model_time: 0.5292 (0.6145)  evaluator_time: 0.0093 (0.0125)  time: 0.6718  data: 0.0636  max mem: 5825
Test:  [ 800/1390]  eta: 0:07:00  model_time: 0.5299 (0.6133)  evaluator_time: 0.0110 (0.0126)  time: 0.6865  data: 0.0730  max mem: 5825
Test:  [ 900/1390]  eta: 0:05:49  model_time: 0.6280 (0.6143)  evaluator_time: 0.0113 (0.0127)  time: 0.7229  data: 0.0743  max mem: 5825
Test:  [1000/1390]  eta: 0:04:37  model_time: 0.5767 (0.6118)  evaluator_time: 0.0089 (0.0126)  time: 0.6882  data: 0.0744  max mem: 5825
Test:  [1100/1390]  eta: 0:03:25  model_time: 0.6176 (0.6106)  evaluator_time: 0.0101 (0.0125)  time: 0.7049  data: 0.0646  max mem: 5825
Test:  [1200/1390]  eta: 0:02:14  model_time: 0.5242 (0.6109)  evaluator_time: 0.0098 (0.0124)  time: 0.7107  data: 0.0986  max mem: 5825
Test:  [1300/1390]  eta: 0:01:03  model_time: 0.6666 (0.6110)  evaluator_time: 0.0087 (0.0124)  time: 0.7332  data: 0.0851  max mem: 5825
Test:  [1389/1390]  eta: 0:00:00  model_time: 0.5202 (0.6094)  evaluator_time: 0.0093 (0.0123)  time: 0.6687  data: 0.0687  max mem: 5825
Test: Total time: 0:16:25 (0.7087 s / it)
Averaged stats: model_time: 0.5202 (0.6094)  evaluator_time: 0.0093 (0.0123)
Accumulating evaluation results...
DONE (t=1.71s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.203
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.381
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.195
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.121
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.202
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.259
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.199
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.428
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.491
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.368
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.503
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.555
Epoch: [2]  [   0/3244]  eta: 1:12:54  lr: 0.000500  loss: 0.1745 (0.1745)  loss_classifier: 0.0876 (0.0876)  loss_box_reg: 0.0472 (0.0472)  loss_objectness: 0.0166 (0.0166)  loss_rpn_box_reg: 0.0231 (0.0231)  time: 1.3486  data: 0.0524  max mem: 5825
Epoch: [2]  [1000/3244]  eta: 0:41:17  lr: 0.000500  loss: 0.1421 (0.1688)  loss_classifier: 0.0760 (0.0820)  loss_box_reg: 0.0332 (0.0396)  loss_objectness: 0.0130 (0.0253)  loss_rpn_box_reg: 0.0111 (0.0220)  time: 1.1694  data: 0.0926  max mem: 5825
Epoch: [2]  [2000/3244]  eta: 0:22:55  lr: 0.000500  loss: 0.1469 (0.1664)  loss_classifier: 0.0790 (0.0819)  loss_box_reg: 0.0370 (0.0392)  loss_objectness: 0.0165 (0.0244)  loss_rpn_box_reg: 0.0133 (0.0209)  time: 1.1600  data: 0.1073  max mem: 5825
Epoch: [2]  [3000/3244]  eta: 0:04:29  lr: 0.000500  loss: 0.1281 (0.1649)  loss_classifier: 0.0720 (0.0817)  loss_box_reg: 0.0357 (0.0387)  loss_objectness: 0.0112 (0.0237)  loss_rpn_box_reg: 0.0099 (0.0208)  time: 1.0956  data: 0.0533  max mem: 5825
Epoch: [2]  [3243/3244]  eta: 0:00:01  lr: 0.000500  loss: 0.1204 (0.1647)  loss_classifier: 0.0644 (0.0816)  loss_box_reg: 0.0287 (0.0387)  loss_objectness: 0.0143 (0.0237)  loss_rpn_box_reg: 0.0097 (0.0206)  time: 1.1076  data: 0.0807  max mem: 5825
Epoch: [2] Total time: 0:59:54 (1.1081 s / it)
creating index...
index created!
Test:  [   0/1390]  eta: 0:20:15  model_time: 0.7720 (0.7720)  evaluator_time: 0.0110 (0.0110)  time: 0.8747  data: 0.0819  max mem: 5825
Test:  [ 100/1390]  eta: 0:15:31  model_time: 0.5626 (0.6274)  evaluator_time: 0.0095 (0.0131)  time: 0.6754  data: 0.0638  max mem: 5825
Test:  [ 200/1390]  eta: 0:14:14  model_time: 0.5468 (0.6210)  evaluator_time: 0.0096 (0.0132)  time: 0.7040  data: 0.0801  max mem: 5825
Test:  [ 300/1390]  eta: 0:13:00  model_time: 0.5663 (0.6160)  evaluator_time: 0.0096 (0.0132)  time: 0.6987  data: 0.0805  max mem: 5825
Test:  [ 400/1390]  eta: 0:11:44  model_time: 0.5996 (0.6125)  evaluator_time: 0.0103 (0.0133)  time: 0.7667  data: 0.1254  max mem: 5825
Test:  [ 500/1390]  eta: 0:10:32  model_time: 0.5672 (0.6105)  evaluator_time: 0.0114 (0.0132)  time: 0.6889  data: 0.0717  max mem: 5825
Test:  [ 600/1390]  eta: 0:09:18  model_time: 0.5730 (0.6067)  evaluator_time: 0.0105 (0.0130)  time: 0.6735  data: 0.0669  max mem: 5825
Test:  [ 700/1390]  eta: 0:08:07  model_time: 0.6154 (0.6052)  evaluator_time: 0.0112 (0.0131)  time: 0.7341  data: 0.1091  max mem: 5825
Test:  [ 800/1390]  eta: 0:06:58  model_time: 0.6403 (0.6057)  evaluator_time: 0.0112 (0.0131)  time: 0.7641  data: 0.1246  max mem: 5825
Test:  [ 900/1390]  eta: 0:05:46  model_time: 0.5503 (0.6051)  evaluator_time: 0.0103 (0.0131)  time: 0.6727  data: 0.0745  max mem: 5825
Test:  [1000/1390]  eta: 0:04:34  model_time: 0.5821 (0.6037)  evaluator_time: 0.0095 (0.0131)  time: 0.6989  data: 0.0850  max mem: 5825
Test:  [1100/1390]  eta: 0:03:23  model_time: 0.5174 (0.6027)  evaluator_time: 0.0104 (0.0131)  time: 0.6753  data: 0.0746  max mem: 5825
Test:  [1200/1390]  eta: 0:02:14  model_time: 0.6163 (0.6038)  evaluator_time: 0.0103 (0.0130)  time: 0.7444  data: 0.1000  max mem: 5825
Test:  [1300/1390]  eta: 0:01:03  model_time: 0.6075 (0.6041)  evaluator_time: 0.0101 (0.0130)  time: 0.7137  data: 0.0935  max mem: 5825
Test:  [1389/1390]  eta: 0:00:00  model_time: 0.5388 (0.6034)  evaluator_time: 0.0093 (0.0129)  time: 0.6772  data: 0.0819  max mem: 5825
Test: Total time: 0:16:20 (0.7055 s / it)
Averaged stats: model_time: 0.5388 (0.6034)  evaluator_time: 0.0093 (0.0129)
Accumulating evaluation results...
DONE (t=1.80s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.227
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.417
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.223
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.136
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.224
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.290
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.212
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.451
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.516
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.397
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.527
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.578
