Epoch: [0]  [   0/3244]  eta: 3:33:59  lr: 0.000001  loss: 1.4528 (1.4528)  loss_classifier: 0.6891 (0.6891)  loss_box_reg: 0.0033 (0.0033)  loss_objectness: 0.6928 (0.6928)  loss_rpn_box_reg: 0.0676 (0.0676)  time: 3.9578  data: 0.2967  max mem: 4890
Epoch: [0]  [1000/3244]  eta: 2:19:42  lr: 0.000500  loss: 0.2216 (0.5173)  loss_classifier: 0.0952 (0.2010)  loss_box_reg: 0.0479 (0.0358)  loss_objectness: 0.0595 (0.2448)  loss_rpn_box_reg: 0.0174 (0.0357)  time: 3.7186  data: 0.0845  max mem: 8415
Epoch: [0]  [2000/3244]  eta: 1:17:23  lr: 0.000500  loss: 0.1646 (0.3786)  loss_classifier: 0.0764 (0.1479)  loss_box_reg: 0.0376 (0.0429)  loss_objectness: 0.0364 (0.1532)  loss_rpn_box_reg: 0.0127 (0.0345)  time: 4.0186  data: 0.0844  max mem: 8415
Epoch: [0]  [3000/3244]  eta: 0:15:17  lr: 0.000500  loss: 0.2026 (0.3251)  loss_classifier: 0.0875 (0.1286)  loss_box_reg: 0.0506 (0.0454)  loss_objectness: 0.0322 (0.1174)  loss_rpn_box_reg: 0.0190 (0.0337)  time: 4.0103  data: 0.1702  max mem: 8415
Epoch: [0]  [3243/3244]  eta: 0:00:03  lr: 0.000500  loss: 0.1805 (0.3173)  loss_classifier: 0.0931 (0.1260)  loss_box_reg: 0.0481 (0.0461)  loss_objectness: 0.0250 (0.1117)  loss_rpn_box_reg: 0.0189 (0.0335)  time: 3.4228  data: 0.0929  max mem: 8415
Epoch: [0] Total time: 3:23:11 (3.7583 s / it)
creating index...
index created!
Test:  [   0/1390]  eta: 0:47:23  model_time: 1.9472 (1.9472)  evaluator_time: 0.0416 (0.0416)  time: 2.0459  data: 0.0516  max mem: 8415
Test:  [ 100/1390]  eta: 0:37:49  model_time: 1.7235 (1.6441)  evaluator_time: 0.0137 (0.0198)  time: 1.7699  data: 0.0911  max mem: 8415
Test:  [ 200/1390]  eta: 0:34:57  model_time: 1.6162 (1.6486)  evaluator_time: 0.0177 (0.0201)  time: 1.7942  data: 0.0758  max mem: 8415
Test:  [ 300/1390]  eta: 0:32:05  model_time: 1.6083 (1.6534)  evaluator_time: 0.0145 (0.0198)  time: 1.7243  data: 0.0644  max mem: 8415
Test:  [ 400/1390]  eta: 0:29:06  model_time: 1.4084 (1.6472)  evaluator_time: 0.0140 (0.0194)  time: 1.6527  data: 0.0788  max mem: 8415
Test:  [ 500/1390]  eta: 0:26:22  model_time: 1.8387 (1.6587)  evaluator_time: 0.0177 (0.0193)  time: 1.9372  data: 0.1028  max mem: 8415
Test:  [ 600/1390]  eta: 0:23:26  model_time: 1.6493 (1.6604)  evaluator_time: 0.0169 (0.0192)  time: 1.8394  data: 0.0880  max mem: 8415
Test:  [ 700/1390]  eta: 0:20:29  model_time: 1.7363 (1.6630)  evaluator_time: 0.0179 (0.0191)  time: 1.9253  data: 0.1284  max mem: 8415
Test:  [ 800/1390]  eta: 0:17:29  model_time: 1.6758 (1.6626)  evaluator_time: 0.0151 (0.0190)  time: 1.7695  data: 0.0785  max mem: 8415
Test:  [ 900/1390]  eta: 0:14:33  model_time: 1.7787 (1.6657)  evaluator_time: 0.0154 (0.0190)  time: 1.8627  data: 0.0880  max mem: 8415
Test:  [1000/1390]  eta: 0:11:34  model_time: 1.5631 (1.6642)  evaluator_time: 0.0157 (0.0189)  time: 1.7597  data: 0.1026  max mem: 8415
Test:  [1100/1390]  eta: 0:08:34  model_time: 1.4164 (1.6578)  evaluator_time: 0.0145 (0.0189)  time: 1.6934  data: 0.0900  max mem: 8415
Test:  [1200/1390]  eta: 0:05:37  model_time: 1.8335 (1.6609)  evaluator_time: 0.0146 (0.0188)  time: 1.8866  data: 0.0978  max mem: 8415
Test:  [1300/1390]  eta: 0:02:39  model_time: 1.6772 (1.6598)  evaluator_time: 0.0140 (0.0187)  time: 1.7953  data: 0.0891  max mem: 8415
Test:  [1389/1390]  eta: 0:00:01  model_time: 1.6936 (1.6603)  evaluator_time: 0.0143 (0.0186)  time: 1.7790  data: 0.0766  max mem: 8415
Test: Total time: 0:41:09 (1.7764 s / it)
Averaged stats: model_time: 1.6936 (1.6603)  evaluator_time: 0.0143 (0.0186)
Accumulating evaluation results...
DONE (t=2.68s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.106
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.278
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.056
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.024
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.098
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.170
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.124
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.274
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.325
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.141
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.325
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.441
Epoch: [1]  [   0/3244]  eta: 3:03:23  lr: 0.000500  loss: 0.2234 (0.2234)  loss_classifier: 0.0742 (0.0742)  loss_box_reg: 0.0614 (0.0614)  loss_objectness: 0.0634 (0.0634)  loss_rpn_box_reg: 0.0245 (0.0245)  time: 3.3920  data: 0.0781  max mem: 8415
Epoch: [1]  [1000/3244]  eta: 2:20:45  lr: 0.000500  loss: 0.1627 (0.2131)  loss_classifier: 0.0820 (0.0949)  loss_box_reg: 0.0481 (0.0576)  loss_objectness: 0.0215 (0.0339)  loss_rpn_box_reg: 0.0160 (0.0267)  time: 3.8960  data: 0.0937  max mem: 8415
Epoch: [1]  [2000/3244]  eta: 1:18:13  lr: 0.000500  loss: 0.1755 (0.2146)  loss_classifier: 0.0812 (0.0950)  loss_box_reg: 0.0435 (0.0573)  loss_objectness: 0.0267 (0.0345)  loss_rpn_box_reg: 0.0270 (0.0278)  time: 3.8574  data: 0.0938  max mem: 8415
Epoch: [1]  [3000/3244]  eta: 0:15:19  lr: 0.000500  loss: 0.2124 (0.2115)  loss_classifier: 0.0881 (0.0945)  loss_box_reg: 0.0527 (0.0572)  loss_objectness: 0.0221 (0.0329)  loss_rpn_box_reg: 0.0144 (0.0269)  time: 3.6723  data: 0.0719  max mem: 8415
Epoch: [1]  [3243/3244]  eta: 0:00:03  lr: 0.000500  loss: 0.1657 (0.2114)  loss_classifier: 0.0726 (0.0945)  loss_box_reg: 0.0437 (0.0573)  loss_objectness: 0.0227 (0.0328)  loss_rpn_box_reg: 0.0196 (0.0268)  time: 3.7187  data: 0.0958  max mem: 8415
Epoch: [1] Total time: 3:23:52 (3.7707 s / it)
creating index...
index created!
Test:  [   0/1390]  eta: 0:37:27  model_time: 1.5430 (1.5430)  evaluator_time: 0.0133 (0.0133)  time: 1.6167  data: 0.0541  max mem: 8415
Test:  [ 100/1390]  eta: 0:38:42  model_time: 1.7297 (1.6946)  evaluator_time: 0.0142 (0.0175)  time: 1.8953  data: 0.0700  max mem: 8415
Test:  [ 200/1390]  eta: 0:35:10  model_time: 1.5411 (1.6623)  evaluator_time: 0.0162 (0.0171)  time: 1.7379  data: 0.0786  max mem: 8415
Test:  [ 300/1390]  eta: 0:31:49  model_time: 1.4123 (1.6420)  evaluator_time: 0.0123 (0.0165)  time: 1.6719  data: 0.0828  max mem: 8415
Test:  [ 400/1390]  eta: 0:28:57  model_time: 1.6825 (1.6438)  evaluator_time: 0.0153 (0.0169)  time: 1.8277  data: 0.0908  max mem: 8415
Test:  [ 500/1390]  eta: 0:26:04  model_time: 1.6810 (1.6490)  evaluator_time: 0.0137 (0.0170)  time: 1.7414  data: 0.0668  max mem: 8415
Test:  [ 600/1390]  eta: 0:23:20  model_time: 1.6110 (1.6634)  evaluator_time: 0.0141 (0.0171)  time: 1.7795  data: 0.1029  max mem: 8415
Test:  [ 700/1390]  eta: 0:20:29  model_time: 1.7559 (1.6695)  evaluator_time: 0.0170 (0.0171)  time: 1.9373  data: 0.1188  max mem: 8415
Test:  [ 800/1390]  eta: 0:17:27  model_time: 1.5300 (1.6640)  evaluator_time: 0.0134 (0.0172)  time: 1.7538  data: 0.0958  max mem: 8415
Test:  [ 900/1390]  eta: 0:14:27  model_time: 1.4160 (1.6600)  evaluator_time: 0.0129 (0.0174)  time: 1.7531  data: 0.0906  max mem: 8415
Test:  [1000/1390]  eta: 0:11:29  model_time: 1.6776 (1.6583)  evaluator_time: 0.0143 (0.0174)  time: 1.8029  data: 0.0699  max mem: 8415
Test:  [1100/1390]  eta: 0:08:32  model_time: 1.6911 (1.6562)  evaluator_time: 0.0153 (0.0172)  time: 1.8077  data: 0.1022  max mem: 8415
Test:  [1200/1390]  eta: 0:05:35  model_time: 1.7539 (1.6558)  evaluator_time: 0.0154 (0.0171)  time: 1.8764  data: 0.0955  max mem: 8415
Test:  [1300/1390]  eta: 0:02:38  model_time: 1.7170 (1.6512)  evaluator_time: 0.0143 (0.0171)  time: 1.7991  data: 0.0800  max mem: 8415
Test:  [1389/1390]  eta: 0:00:01  model_time: 1.5112 (1.6478)  evaluator_time: 0.0137 (0.0170)  time: 1.7360  data: 0.0831  max mem: 8415
Test: Total time: 0:40:43 (1.7577 s / it)
Averaged stats: model_time: 1.5112 (1.6478)  evaluator_time: 0.0137 (0.0170)
Accumulating evaluation results...
DONE (t=2.63s).
IoU metric: bbox
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.185
 Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=100 ] = 0.409
 Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=100 ] = 0.137
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.071
 Average Precision  (AP) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.183
 Average Precision  (AP) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.262
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=  1 ] = 0.176
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets= 10 ] = 0.360
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=   all | maxDets=100 ] = 0.412
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= small | maxDets=100 ] = 0.234
 Average Recall     (AR) @[ IoU=0.50:0.95 | area=medium | maxDets=100 ] = 0.415
 Average Recall     (AR) @[ IoU=0.50:0.95 | area= large | maxDets=100 ] = 0.521
Epoch: [2]  [   0/3244]  eta: 2:57:21  lr: 0.000500  loss: 0.2652 (0.2652)  loss_classifier: 0.1351 (0.1351)  loss_box_reg: 0.0923 (0.0923)  loss_objectness: 0.0238 (0.0238)  loss_rpn_box_reg: 0.0139 (0.0139)  time: 3.2804  data: 0.0644  max mem: 8415
Epoch: [2]  [1000/3244]  eta: 2:20:04  lr: 0.000500  loss: 0.1610 (0.2003)  loss_classifier: 0.0809 (0.0943)  loss_box_reg: 0.0510 (0.0567)  loss_objectness: 0.0110 (0.0256)  loss_rpn_box_reg: 0.0140 (0.0238)  time: 3.8036  data: 0.1135  max mem: 8476
